DATABAS=mongodb://localhost/event-ticketing
DATABASE=mongodb+srv://toluarejibadey:Ajibade23@cluster0.y5zbkln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=1992992292992929292929
STRIPE_SECREY_KEY=sk_test_51K
ALGOLIA_SECRET=15a5b1\
ALGOLIA_APP_ID=R]
ALGOLIA_INDEX=RMA\
AWSAccessKeyId=AKIA5KKIVFEWHVVC5AXA
AWSSecretKey=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
CONNECTION_STRING=mongodb+srv://ghhb:jbjbjb23@cluster0.arugtlo.mongodb.net/?retryWrites=true&w=majority
GOOGLE_APP_EMAIL = "234groupinfo@gmail.com"
GOOGLE_APP_PW ="auyuetdwkvhrjnrj"
YOUR_GOOGLE_MAPS_API_KEY=AIzaSyD8b1a2e3f4g5h6i7j8k9l0m1n2o3
RESET_PASSWORD_KEY=123333
CLIENT_URL=http://localhost:8080
CLIENT_ID=914476969936-ipf8ai34icgm2ob2der1u5b6bt4qca4s.apps.googleusercontent.com
CLIENT_SECRET=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
FRONTEND_URL=http://localhost:8080
CALLBACK_URL=http://localhost:8080
PAYSTACK_SECRET_KEY=sk_test_5663457b04460de306b703df26c4cbbff57636de  
